{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red19\green19\blue19;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9412\c9412\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs31\fsmilli15600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 00:00\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 meno chiara la conclusione del modulo\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 00:03\
sulla collaborazione online ovvero
\fs26 \

\fs31\fsmilli15600 \cb3 00:06\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 computer supporters collaborativi\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 00:08\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 learning l'apprendimento basato sulla\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 00:11\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 collaborazione\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 00:15\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 [Musica]\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 00:29\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 facciamo un riepilogo di quello che\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 00:32\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 abbiamo fatto\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 00:34\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 allora partendo dalla prima unit\'e0\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 00:36\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 l'attivit\'e0 che abbiamo fatto all'inizio\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 00:38\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 \'e8 stata quella di una explain king con\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 00:40\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 un sondaggio equivalendo a una fase di\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 00:45\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 motivazione di socializzazione online\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 00:47\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 quindi potete vedere i risultati del\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 00:49\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 sondaggio che avete fatto all'inizio in\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 00:52\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 cui appunto compare un po una fotografia\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 00:55\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 generale del gruppo ed \'e8 molto\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 00:57\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 interessante anche conoscere in questo\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 00:59\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 modo per sapere da che regione venite\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:01\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 cosa pensate che tipo di schizza avete\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:04\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 con con le tecnologie e come vi\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:07\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 rapportate con con la rete e rispetto a\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:09\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 tante cose ma una domanda\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:13\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 importantissima e quella su quanto\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:15\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 infine alla salute \'e8 una domanda un po\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:18\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 particolare in un corso sulla\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:20\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 collaborazione online ma la\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:22\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 sostenibilit\'e0 ambientale in ambito socio\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:24\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 sanitario e qualcosa un po\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:26\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 all'avanguardia ovvero sia per quello\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:31\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 che riguarda gli aspetti che derivano\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:33\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 dall'utilizzo della rete quindi per\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:35\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 ridurre spostamenti per ore\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:37\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 il tempo \'e8 anche il tipo di risorse\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:41\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 punto gestire delle informazioni ma\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:43\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 anche proprio per migliorare nella\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:45\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 qualit\'e0 grazie proprio la possibilit\'e0 di\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:48\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 accedere a dei dati in tempo reale\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:49\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 spesso quello che sia l'impatto per la\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:54\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 salute perch\'e9 parlare di ambiente\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:55\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 significa comunque parlare del contesto\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 01:57\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 in cui vivono gli esseri umani e quindi\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:00\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 di salute l'unit\'e0 2 invece \'e8 consistita\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:04\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 in un approfondimento sugli usi\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:06\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 collaborativi eco produttivi della rete\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:08\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 e quindi avete fatto un po una piccola\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:14\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 ricerca su questo ambito quello del\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:16\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 seeding e king e quello sul su cosa\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:19\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 siano le des board che durante la\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:22\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 pandemia ha avuto un'importanza\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:24\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 fondamentale perch\'e9 erano proprio delle\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:27\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 mappe che venivano aggiornate in tempo\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:29\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 reale grazie ai dati ufficiali quindi\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:33\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 per ovviare a quello che fossero\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:35\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 problemi relativi alle faq che sono pure\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:37\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 opinioni\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:38\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 diciamo non fondate su dati sono state\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:42\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 fondamentali e l'italia questo con il\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:44\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 contributo appunto della fondazione\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:46\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 bruno kessler che collabora con\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:48\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 l'organizzazione mondiale della sanit\'e0 \'e8\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:50\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 stato veramente eccezionale poi avete\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:55\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 avuto quella piccola attivit\'e0 contro\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 02:57\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 cos\'ec sulle tech news come contorno con\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 03:01\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 l'intervento breve\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 03:03\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 professore bennato di catania e quindi\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 03:08\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 vi ho proposto una valutazione a forma\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 03:15\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 di autoapprendimento quindi avete potuto\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 03:17\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 constatare un po quali fossero le\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 03:19\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 informazioni pi\'f9 importanti da da\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 03:22\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 raccogliere e quindi confrontarmi anche\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 03:25\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 con quello che avete un po capito o\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 03:27\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 comunque con alle parti che avete\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 03:30\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 captato soprattutto per quello che \'e8\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 03:33\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 stato il quarto approfondimento che\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 03:34\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 rimane comunque fondamentale anche se un\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 03:37\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 po datato la ricerca sulle cinque fasi\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 03:41\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 della collaborazione online quindi la\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 03:44\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 facilitazione in diventare esperti\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 03:47\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 facilitatori di un gruppo online rimane\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 03:50\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 fondamentale soprattutto oggi sia una\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 03:54\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 volta poteva essere una scelta o poteva\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 03:56\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 comunque essere una forma ancillare\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:00\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 rispetto a quello che era la la capacit\'e0\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:03\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 di tutor o di un docente oggi diventa\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:07\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 fondamentale saper come gestire un\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:10\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 gruppo online sapere che vi possono\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:13\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 essere delle fasi basate su una\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:15\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 metodologia ben precisa che \'e8 stata\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:17\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 sviluppata nel corso di pi\'f9 di vent'anni\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:19\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 c'\'e8 una c'\'e8 un'ampia letteratura a\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:21\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 proposito e io lo stesso lo applicata e\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:23\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 infatti lo applicata anche in questo\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:26\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 modulo \'e8 possibile perch\'e9 comunque il\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:29\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 l'arco temporale in cui dovrebbe\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:31\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 avvenire tutta la\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:34\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 lo svolgimento delle cinque frasi del\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:37\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 glee salmon corrisponde a circa 16 mesi\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:42\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 ecco per diventare dei dei brani\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:44\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 facilitatori non non si non \'e8 qualcosa\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:47\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 che si acquisisce nessun manuale ma\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:49\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 neanche in una giornata quindi sulla\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:53\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 metodologia e la rivelazione rilevazione\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:56\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 dell'apprendimento e stata la terza\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:58\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 unit\'e0\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 04:59\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 adesso questa \'e8 la quarta unit\'e0 quindi\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:02\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 spero che vi sia piaciuto quello che vi\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:06\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 ho proposto e che questo permette a voi\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:09\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 di ispirarvi e comunque di proseguire\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:11\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 con con degli sviluppi di grande\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:14\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 successo nel corso del vostro master\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:17\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 anche perch\'e9 collaborerete online e\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:19\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 quindi spero che queste informazioni vi\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:22\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 possano essere utili vi dico alcune\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:27\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 ultime cose per poi lasciarli a un test\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:29\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 di gradimento che vi dar\'e0 accesso\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:30\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 comunque a una a una dispensa che ho\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:33\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 fatto\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:34\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 proprio nei giorni primi giorni dello\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:36\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 town cercando di immaginare cosa deve\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:39\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 saper fare oggi il facilitatore questa\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:41\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 dispensa alla chiamata il facilitatore\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:43\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 4.0 con con vari punti appunto su ci\'f2\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:48\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 che secondo me dovrebbe essere utile\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:50\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 conoscere\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:53\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 concludendo allora partiamo dalla\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:57\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 definizione del web ai suoi albori\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 05:59\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 quando tim berners lee ha inaugurato il\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 06:03\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 web con un browser dal nome mosaik e\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 06:07\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 nella storia punto del cern a ginevra\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 06:11\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 punto dove \'e8 stato inaugurato il web si\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 06:15\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 parl\'f2 di un progetto ipertestuale che\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 06:18\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 cos'\'e8 un ipertesto l'ho utilizzata e\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 06:21\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 giornalmente per esempio da qualsiasi\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 06:23\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 link che ricevete su una email oppure su\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 06:26\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 una chat o su un social quando da un\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 06:29\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 punto della rete vi spostate ad un altro\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 06:31\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 punto e ci\'f2 non \'e8 detto che avvenga in\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 06:33\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 modo consequenziale quindi ad esempio si\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 06:36\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 \'e8 consultata una pagina di wikipedia\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 06:37\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 relativa al napoleone troverete un\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 06:40\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 riferimento ipertestuale su parigi\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 06:42\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 ma andando su parigi non troverete sono\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 06:45\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 informazioni su napoleone troverete\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 06:46\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 informazioni sulla citt\'e0 quindi\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 06:48\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 l'ipertestualit\'e0 si riferisce proprio a\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 06:51\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 questo alla possibilit\'e0 di commettere\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 06:54\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 informazioni in un modo libero\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 06:57\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 veniamo alla a ci\'f2 che la formazione e\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:00\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 come sta cambiando oramai stiamo\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:02\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 entrando addirittura nel 4.0 quando\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:04\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 andiamo a parlare della formazione\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:06\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 perch\'e9\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:07\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 ci sono comunque delle grandissime\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:08\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 novit\'e0 che stanno arrivando e che\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:11\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 riguardano la realt\'e0 virtuale riguardano\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:14\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 dei gruppi di collaborazione online e\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:16\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 riguarda anche l'intelligenza\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:18\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 artificiale machine girl in quindi siamo\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:22\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 alla gori proprio di una nuova era in\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:25\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 cui \'e8 necessario cominciare a conoscere\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:27\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 gli aspetti\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:29\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 per quello che riguarda la formazione\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:33\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 siamo passati da un tipo di afro\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:36\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 informazione trasmissiva e passivi va\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:38\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 quindi in cui discente doveva\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:41\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 semplicemente ascoltare recuperare le\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:44\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 informazioni da un esperto da un docente\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:46\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 da da una fonte autorevole e prendete\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:53\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 cos\'ec come erano senza senza elaborarle\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 07:56\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 poi c'\'e8 stata una fase invece in cui si\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:00\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 \'e8 cominciato a parlare di costruzione\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:02\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 sociale sopportate appunto da dei\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:04\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 facilitatori mentre oggi si parla\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:07\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 proprio di una coproduzione oppure di un\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:09\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 po sviluppo della conoscenza\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:11\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 vale a dire che lo studente e il docente\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:15\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 collaborano affinch\'e9 venga prodotto\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:19\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 apprendimento affinch\'e9 si arrivi ad\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:21\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 equitalia ha degli obiettivi condivisi\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:24\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 quindi questa \'e8 la grande novit\'e0 che\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:26\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 stiamo vivendo\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:26\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 adesso finalmente e la rete ovviamente\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:29\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 n\'e9 alla base di tutto questo veniamo a\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:33\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 parlare di del modello stesso che vi ho\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:35\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 presentato quindi abbiamo fatto un\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:38\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 accesso del rally e e poi la parte di\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:44\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 esse si \'e8 trattato di una fase\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:46\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 motivazionale appunto e di\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:48\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 socializzazione riconoscersi\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:51\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 poi c'\'e8 stato uno scambio di\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:53\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 informazioni che avete fatto recuperando\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:57\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 informazioni sulla rete su vari\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 08:59\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 argomenti ma comunque avete utilizzato \'e8\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 09:02\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 l\'ec in concomitanza con la rete\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 09:05\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 rispondendo anche presumo anche al al\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 09:08\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 foro in quell'esercizio con forum e\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 09:12\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 arrivando comunque ad avere un'idea una\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 09:14\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 costruzione della conoscenza per\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 09:16\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 giungere poi alla conclusione che\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 09:18\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 riguarda contro i possibili sviluppi\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 09:20\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 perch\'e9 l'apprendimento comunque non si\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 09:22\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 ferma mai\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 09:23\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 [Musica]\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 09:38\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 [Musica]\cb1 \
}