{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 00:02 \
[Musica] \
00:15 \
buongiorno sono federico monaco il \
00:18 \
vostro docente di questo modulo \'e8 un \
00:21 \
modulo sperimentale gi\'e0 erogato negli \
00:24 \
anni precedenti sia in presenza che \
00:27 \
online \
00:27 \
quindi non \'e8 una novit\'e0 ritrovarci \
00:30 \
davanti a uno schermo e lo faremo \
00:33 \
comunque nel modo meno noioso possibile \
00:35 \
ma \
00:37 \
teso proprio all'apprendimento e alla \
00:40 \
pratica \
00:42 \
il modulo \'e8 di 4 ore e abbiamo un'ora di \
00:48 \
presentazione e di attivit\'e0 di siamo di \
00:51 \
ice traking quindi un po per conoscerci \
00:54 \
meglio due moduli di approfondimento che \
00:58 \
riguardano il rapporto delle persone con \
01:01 \
le tecnologie quindi quello che le \
01:04 \
persone possono fare con le tecnologie \
01:06 \
collaborando sulla rete e in questo caso \
01:08 \
vedrete che prendiamo dei casi scuola \
01:11 \
che vengono dall'esperienza fatta sia a \
01:14 \
buona ma anche a livello mondiale \
01:16 \
rispetto all'utilizzo della rete per far \
01:19 \
fronte alla pandemia e delle altre \
01:23 \
attivit\'e0 che riguardano sempre comunque \
01:26 \
il il contesto della collaborazione \
01:29 \
online ma attesa al all'ambito socio \
01:33 \
sanitario la terza unit\'e0 che riguarda \
01:36 \
invece pi\'f9 l'aspetto metodologico delle \
01:40 \
elezioni che ho preso insomma che sono \
01:42 \
utilissime perch\'e9 anche se un po datate \
01:45 \
per\'f2 rispondono meglio a quelle che sono \
01:48 \
le esigenze sia dell'utilizzo su questo \
01:50 \
tipo di piattaforma moodle che li \
01:53 \
appunto sia alla collaborazione e alla \
01:57 \
moderazione \
01:58 \
sicuramente tra di voi ci sono dei \
02:00 \
facilitatori o comunque delle persone \
02:02 \
che hanno sempre un ruolo di rapporto \
02:06 \
sia professionalmente oppure nel tempo \
02:09 \
libero e quindi sicuramente troveranno \
02:11 \
delle tele consonanze rispetto a quello \
02:15 \
che leggerete \
02:17 \
infine c'\'e8 un test di autoapprendimento \
02:19 \
dove l'intenzione non \'e8 assolutamente \
02:21 \
quella di valutarli ma semplicemente di \
02:24 \
confrontarvi con quello che avete \
02:26 \
trovato di interessante e di \
02:29 \
approfondire meglio proprio nella \
02:31 \
pratica rispondendo a delle domande \
02:33 \
quale sia stato poi l'esito di tutto \
02:36 \
quanto il percorso \
02:38 \
infine ci rincontreremo e concluderemo \
02:41 \
insieme parlando appunto di quella che \'e8 \
02:43 \
stata questa esperienza di modo insomma \
02:45 \
da concludere il modulo con con dei dati \
02:51 \
con dei risultati e non soltanto con una \
02:55 \
lezione di carattere trasmissivo allora \
02:57 \
buon principio \
03:05 \
[Musica] \
}