{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 00:02 \
[Musica] \
00:15 \
perch\'e9 computer supporto collaborativo e \
00:18 \
olimpo si s si \'e8 invece di un nome \
00:23 \
italiano per per il modulo semplicemente \
00:26 \
perch\'e9 il ruolo della collaborazione \
00:29 \
online e l'utilizzo della rete a scopi \
00:33 \
che fossero legati anche a qualcosa di \
00:38 \
generativo di che andasse oltre il \
00:44 \
semplice uso personale s\'ec sono molto \
00:46 \
sviluppati pi\'f9 come come disciplina a \
00:49 \
partire dalla social informatics \
00:51 \
dall'universit\'e0 dell'indiana negli anni \
00:54 \
80 ma anche nel campo dell'e learning \
00:56 \
bisogna considerare che gi\'e0 negli anni \
00:58 \
sessanta e c'erano esperienze mentre \
01:02 \
esperienze che andavano verso l'utilizzo \
01:06 \
di computer collegati a una rete con \
01:10 \
degli utenti che potessero fare delle \
01:12 \
attivit\'e0 che fossero non soltanto di \
01:16 \
acquisizione di conoscenza ma anche di \
01:19 \
scambio tra di loro anche andando a \
01:21 \
creare qualcosa che non c'era quindi \
01:23 \
erano gi\'e0 gli studenti gi\'e0 i \
01:25 \
partecipanti che interagivano tra di \
01:27 \
loro e che andavano oltre fu quello che \
01:29 \
fosse il dettato del del docente \
01:32 \
questa \'e8 la frontiera perch\'e9 comunque \
01:33 \
l'utilizzo della rete permette benissimo \
01:36 \
e spesso per lo permette meglio proprio \
01:39 \
per la sua ubiquit\'e0 ea sincronicit\'e0 nel \
01:42 \
nella relazione tra tra le persone nel \
01:45 \
riuscire a soddisfare quello che \
01:47 \
l'acquisizione delle soft skills vale a \
01:51 \
dire il saper risolvere problemi \
01:53 \
essere creativi e riuscire comunque a \
01:57 \
trovare delle soluzioni \
01:59 \
quindi \
02:00 \
l'utilizzo appunto della collaborazione \
02:02 \
online \'e8 fondamentale e vedrete che \
02:05 \
durante il percorso di tutto quanto il \
02:07 \
master sarete molto facilitati \
02:10 \
dall'utilizzo comunque della rete grazie \
02:19 \
[Musica] \
}